# JiakSiMiApp

./: README.md
JiakSiMi/app/: build.gradle
JiakSiMi/app/src/androidTest/java/com/phoenix/jiaksimi/: ExampleInstrumentedTest.java
JiakSiMi/app/src/main/: AndroidManifest.xml
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/: FoodList.java  FoodListAdder.java  FoodRecyclerViewAdapter.java  Loader.java  Lobby.java  MainActivity.java
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/Logic/: Logic.java  LogicManager.java
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/Model/: Model.java  ModelManager.java
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/Storage/: Storage.java  StorageManager.java
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/UI/: Adder.java  Menu.java  Randomizer.java  SectionsPagerAdapter.java
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/Ui/: Adder.java  FoodRecyclerViewAdapter.java  Menu.java  Randomizer.java
JiakSiMi/app/src/main/java/com/phoenix/jiaksimi/Util/: Filepath.java  (+1 more)
JiakSiMi/app/src/main/res/drawable/: ic_launcher_background.xml
JiakSiMi/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
JiakSiMi/app/src/main/res/layout/: activity_food_list.xml  activity_food_list_adder.xml  activity_loader.xml  activity_lobby.xml  food_list_view.xml  fragment_adder.xml  fragment_menu.xml
JiakSiMi/app/src/main/res/menu/: food_list_menu.xml
JiakSiMi/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
JiakSiMi/app/src/test/java/com/phoenix/jiaksimi/: ExampleUnitTest.java
(+11 files in other folders)
