<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/foodViewLayout"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:clickable = "true"
    android:orientation = "vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id = "@+id/foodNameTextView"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "?attr/selectableItemBackground"
        android:padding = "8dp"
        android:paddingStart = "8dp"
        android:text = "Food Name"
        android:textSize = "24sp" />

    <View
        android:id = "@+id/divider4"
        android:layout_width = "match_parent"
        android:layout_height = "2dp"
        android:background = "#3F999999" />

</LinearLayout >