<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Randomizer"
    android:id="@+id/constraintLayout">


    <TextView
        android:id="@+id/lunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lunch:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="70dp" />

    <Button
        android:id="@+id/lunchRandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lunchTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="91dp" />

    <TextView
        android:id="@+id/meatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Meat:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="60dp" />

    <Button
        android:id="@+id/meatRandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/meatTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="91dp" />

    <TextView
        android:id="@+id/lunchTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lunchLabel"
        app:layout_constraintEnd_toStartOf="@+id/lunchRandButton"
        app:layout_constraintStart_toEndOf="@+id/lunchLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/meatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/meatLabel"
        app:layout_constraintEnd_toStartOf="@+id/meatRandButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/meatLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/vegLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Veg:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="47dp" />

    <TextView
        android:id="@+id/vegTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/vegLabel"
        app:layout_constraintEnd_toStartOf="@+id/vegRandButton"
        app:layout_constraintStart_toEndOf="@+id/vegLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/soupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Soup:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="59dp" />

    <TextView
        android:id="@+id/soupTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/soupLabel"
        app:layout_constraintEnd_toStartOf="@+id/soupRandButton"
        app:layout_constraintStart_toEndOf="@+id/soupLabel"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/vegRandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/vegTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="172dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/soupRandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/soupTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="91dp" />

    <Button
        android:id="@+id/massRandButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Randomize All"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soupTextView"
        tools:layout_conversion_absoluteHeight="256dp"
        tools:layout_conversion_absoluteWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>